# Nmap 7.95 scan initiated Wed Oct  8 08:48:26 2025 as: /usr/lib/nmap/nmap -p- -T4 -oN nmap_cyart_allport.txt 192.168.132.135
Nmap scan report for 192.168.132.135
Host is up (0.0027s latency).
Not shown: 65505 closed tcp ports (reset)
PORT      STATE SERVICE
21/tcp    open  ftp
22/tcp    open  ssh
23/tcp    open  telnet
25/tcp    open  smtp
53/tcp    open  domain
80/tcp    open  http
111/tcp   open  rpcbind
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
512/tcp   open  exec
513/tcp   open  login
514/tcp   open  shell
1099/tcp  open  rmiregistry
1524/tcp  open  ingreslock
2049/tcp  open  nfs
2121/tcp  open  ccproxy-ftp
3306/tcp  open  mysql
3632/tcp  open  distccd
5432/tcp  open  postgresql
5900/tcp  open  vnc
6000/tcp  open  X11
6667/tcp  open  irc
6697/tcp  open  ircs-u
8009/tcp  open  ajp13
8180/tcp  open  unknown
8787/tcp  open  msgsrvr
41160/tcp open  unknown
54108/tcp open  unknown
56521/tcp open  unknown
56877/tcp open  unknown
MAC Address: 00:0C:29:5C:B8:F8 (VMware)

# Nmap done at Wed Oct  8 08:48:36 2025 -- 1 IP address (1 host up) scanned in 10.18 seconds
