WhatWeb report for [1m[34mhttp://vulnweb.com/[0m
Status    : 200 OK
Title     : [1m[33mAcunetix Web Vulnerability Scanner - Test websites[0m
IP        : 44.228.249.3
Country   : [1m[31mUNITED STATES, US[0m

Summary   : [1mHTTPServer[0m[[1m[36mnginx/1.19.0[0m], [1mnginx[0m[[1m[32m1.19.0[0m]

Detected Plugins:
[ [1mHTTPServer[0m ]
	HTTP server header string. This plugin also attempts to 
	identify the operating system from the server header. 

	String       : [1m[36mnginx/1.19.0[0m (from server string)

[ [1mnginx[0m ]
	Nginx (Engine-X) is a free, open-source, high-performance 
	HTTP server and reverse proxy, as well as an IMAP/POP3 
	proxy server. 

	Version      : [1m[32m1.19.0[0m
	Website     : http://nginx.net/

HTTP Headers:
	HTTP/1.1 200 OK
	Server: nginx/1.19.0
	Date: Thu, 09 Oct 2025 07:48:26 GMT
	Content-Type: text/html
	Last-Modified: Tue, 28 Jul 2020 09:20:49 GMT
	Transfer-Encoding: chunked
	Connection: close
	ETag: W/"5f1fedf1-fb2"
	Content-Encoding: gzip
	
